#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* update these values to match your sidebar width */
.fixed-sidebar {
  width: 60px;       /* the sidebar width used in Sidebar.jsx */
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
}

.main-content {
  margin-left: 60px; /* same as sidebar width */
  width: calc(100% - 60px);
  box-sizing: border-box;
}
