:root{
  --dark-900: #0f172a;
  --dark-800: #1e293b;
  --accent: #fbbf24;
  --muted: #94a3b8;
}

html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: var(--dark-900);
  color: #fff;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

/* Section wrapper spacing */
.section-wrapper {
  padding: 60px 0;
}

/* Small helper classes */
.container {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Navbar tweaks */
.navbar {
  background-color: #1a2332 !important;
}

/* Hero */
.hero {
  background-color: #0f172a;
  padding: 60px 0;
}
.hero h1 {
  font-size: 56px;
  line-height: 1.2;
  margin-bottom: 30px;
}
.hero .accent {
  color: var(--accent);
}

/* About */
.about img {
  width: 100%;
  border-radius: 15px;
}

/* Stats */
.stats .stat-number {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 10px;
}

/* WhyChooseUs images */
.why img {
  width: 100%;
  border-radius: 15px;
}

/* Footer */
footer {
  background-color: #0f172a;
  padding: 30px 0;
}

@media (max-width: 768px) {
  .hero h1 { font-size: 32px; }
  .stats .stat-number { font-size: 36px; }
}
